{
  "name": "react-folio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "start-dev": "nodemon --watch client/src node server/index.js && cd client && npm run build",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "15.8.0"
  }
}
